<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>TRAVEL</title>
    <style>
    </style>
</head>

<body>

    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">TRAVEL</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#menu" class="nav__link">Destinations</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>
                    <li class="nav__item"><a href="#review" class="nav__link">Appreciations</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!-- HOME  -->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">Travel Agency</h1>
                    <h2 class="home__subtitle">Make your trip best trip <br> by choosing us.</h2>
                    <button id="book_now" class="button">Book Now</button>
                </div>

                <img src="img/travel-3760375_1920.jpg" alt="" class="home__img">
            </div>

        </section>
        <hr>
        <!-- ABOUT -->
        <section class="about section bd-container" id="about">
            <div class="about__container  bd-grid" style="margin-top:-7vh;">
                <img src="img/about2.jpg" alt="" class="about__img">
                <div class="about__data">
                    <span class="section-subtitle about__initial">About us</span>
                    <h2 class="section-title about__initial">We always try to make your trip the best<br>by giving max.

                    </h2>
                    <p class="about__description">We cook the best food in the entire city, with excellent customer
                        service, the best meals and at the best price, visit us.</p>
                    <a href="#menu" class="button">Explore Places</a>
                </div>

            </div>
        </section>
        <hr>
        <!-- SERVICES -->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle" style="margin-top:-10vh;">Offering</span>
            <h2 class="section-title">We provide you</h2>

            <div class="services__container  bd-grid">
                <div class="services__content">
                    <img src="img/plane.jpg" class="services__img">
                    <h3 class="services__title">Flights Services</h3>
                    <p class="services__description">We offer our clients excellent quality services for many years,
                        with the best.</p>
                </div>

                <div class="services__content">
                    <img src="img/place.jpg" class="services__img">
                    <h3 class="services__title">Destinations</h3>
                    <p class="services__description">Choose your favourite destination and keep your pocket friendly
                        with the economical trip</p>
                </div>

                <div class="services__content">

                    <img src="img/rooms.jpg" class="services__img">

                    <h3 class="services__title">Stay and Rest</h3>
                    <p class="services__description">Wanna spend more time and looking for stay for more days.Don't
                        worry,we have stay facility also</p>
                </div>
            </div>
        </section>
        <hr>
        <!-- Destinations -->
        <section class="menu section bd-container" id="menu">
            <span class="section-subtitle" style="margin-top:-10vh;">Destinations</span>
            <h2 class="section-title">Our top picks in India</h2>

            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="img/uttrakhand-6014906_1920.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Uttaranchal</h3>
                </div>

                <div class="menu__content">
                    <img src="img/goa.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Goa</h3>
                </div>

                <div class="menu__content">
                    <img src="img/kash.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">J&K</h3>
                </div>
                <div class="menu__content">
                    <img src="img/miz.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Mizoram</h3>
                </div>

                <div class="menu__content">
                    <img src="img/raj.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Rajasthan</h3>
                </div>

                <div class="menu__content">
                    <img src="img/kerela.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Kerala</h3>
                </div>

            </div>
        </section>
        <hr>

        <!-- CONTACT -->
        <section class="contact section bd-container" id="contact">
            <div class="contact__container bd-grid">
                <div class="contact__data">
                    <span class="section-subtitle contact__initial">Have something for us</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description">If you want to reserve a table in our restaurant, contact us and
                        we will attend you quickly, with our 12/7 chat service.</p>
                </div>

                <div class="contact__button">
                    <a href="#" class="button" id="cont-btn">Contact us now</a>
                </div>
            </div>
        </section>
        <hr>
        <!-- review -->
        <section class="review section bd-container" id="review" style="margin-top:-13vh;">
            <h class="section-subtitle menu__name ">Reviews of our customers</h>
            <p class="section-title review__initial">What our customer say about us</p>
            <div class="review__container bd-grid">
                <div>
                    <img src="img/p2.jpg" alt="" class="review__img">
                    <span class="section-subtitle review__initial">"Best trip of J&K till now.One of the finest trip
                        ever. All services are good."</span>
                </div>

                <div>
                    <img src="img/people1.jpg" alt="" class="review__img">
                    <span class="section-subtitle review__initial">"My kerela trip was awesome and had a great
                        experience
                        just bcoz, travel services"</span>
                </div>

                <div>
                    <img src="img/people3.jpg" alt="" class="review__img menu">
                    <span class="section-subtitle review__initial">"Travel agency provide everything to fulfill all
                        needs to make my
                        trip
                        easy and economical"</span>
                </div>

            </div>
        </section>
        <hr>
    </main>

    <!--FOOTER-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">TRAVEL</a>
                <span class="footer__description">Agency</span>
                <div>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>


            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#contact" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#services" class="footer__link">Flight services</a></li>
                    <li><a href="#services" class="footer__link">Destinations</a></li>
                    <li><a href="#services" class="footer__link">Stay and Rest</a></li>

                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Adress</h3>
                <ul>
                    <li>SBS Colony</li>
                    <li>Karawal Nagar,Delhi-110090</li>
                    <li>99999-78877</li>
                    <li>travel@email.com</li>
                </ul>
            </div>
        </div>
        <p class="footer__copy"><a href="" class="nav__logo">&copy; TRAVEL</a>. All right reserved</p>
    </footer>

    <div class="form">
        <form>
            <div style="display: flex;justify-content: space-between;">
                <h2 class="form-head">GET IN TOUCH</h2>
                <i class="bx bx-window-close" id="close"></i>
            </div>

            <div class="form-label">Name</div>
            <div><input type="text" name="name" class="form-input" required></div>

            <div class="form-label">Contact</div>
            <div><input type="tel" name="cont" class="form-input" required value="" maxlength="10"></div>

            <div class="form-label">Issue if any</div>
            <div>
                <select id="select" class="form-input" style="padding:10px 0px;" required>
                    <option value="0" class="option">Select an Issue</option>
                    <option value="1" class="option">Website Not Working</option>
                    <option value="2" class="option">Payment Related </option>
                    <option value="3" class="option">Services </option>
                    <option value="4" class="option">None </option>
                </select>
            </div>

            <div class="form-label">Email</div>
            <div><input type="email" name="email" class="form-input" required></div>

            <div class="form-label">Description</div>
            <div><input type="textarea" name="text" class="form-input" required></div>

            <button class="form-btn">Submit</button>
        </form>
    </div>

    <div class="form" id="b-form" style="height:90vh;">
        <form>
            <div style=" display: flex;justify-content:space-between;">
                <h2 class="form-head">Choose Your Favourite</h2>
                <i class="bx bx-window-close" id="close2"></i>
            </div>

            <div class="form-label">Name</div>
            <div><input type="text" name="name" id="book-name" class="form-input" required></div>

            <div class="form-label">Contact</div>
            <div><input type="tel" name="cont" id="book-cont" class="form-input" required value="" maxlength="10"></div>

            <div class="form-label">Destinations</div>
            <div>
                <select id="select" class="form-input" style="padding:10px 0px;">
                    <option value="0" class="option">Select your favourite</option>
                    <option value="1" class="option">Goa</option>
                    <option value="2" class="option">Rajasthan</option>
                    <option value="3" class="option">Mizoram</option>
                    <option value="4" class="option">Kerela</option>
                    <option value="4" class="option">Uttaranchal</option>
                    <option value="4" class="option">J&K</option>
                </select>
            </div>

            <div class="form-label">Email</div>
            <div><input type="email" name="email" class="form-input" required></div>

            <button class="form-btn" id="b-book">Submit</button>
        </form>
    </div>



    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>

</body>

</html>