  /*===== GOOGLE FONTS =====*/
  @import url("https://fonts.googleapis.com/css2?family=Baloo Da 2:wght@400;500;600&display=swap");

  /*===== VARIABLES CSS =====*/
  :root {
      --header-height: 3rem;

      /*========== Colors ==========*/
      --first-color: hsl(209, 96%, 50%);
      --first-color-alt:hsl(209, 96%, 50%);
      --title-color: #393939;
      --text-color: #707070;
      --text-color-light: #A6A6A6;
      --body-color: #FBFEFD;
      --container-color: #FFFFFF;

      /*========== Font and typography ==========*/
      --body-font: 'Poppins', sans-serif;
      --biggest-font-size: 2.25rem;
      --h1-font-size: 1.5rem;
      --h2-font-size: 1.25rem;
      --h3-font-size: 1rem;
      --normal-font-size: .938rem;
      --small-font-size: .813rem;
      --smaller-font-size: .75rem;

      /*========== Font weight ==========*/
      --font-medium: 500;
      --font-semi-bold: 600;

      /*========== Margenes ==========*/
      --mb-1: .5rem;
      --mb-2: 1rem;
      --mb-3: 1.5rem;
      --mb-4: 2rem;
      --mb-5: 2.5rem;
      --mb-6: 3rem;

      /*========== z index ==========*/
      --z-tooltip: 10;
      --z-fixed: 100;
  }

  @media screen and (min-width: 768px) {
      :root {
          --biggest-font-size: 4rem;
          --h1-font-size: 2.25rem;
          --h2-font-size: 1.5rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: .875rem;
          --smaller-font-size: .813rem;
      }
  }

  /*========== BASE ==========*/
  *,
  ::before,
  ::after {
      box-sizing: border-box;
  }

  html {
      scroll-behavior: smooth;
  }

  /*========== Variables Dark theme ==========*/
  body.dark-theme {
      --title-color: #F1F3F2;
      --text-color: #C7D1CC;
      --body-color: #1D2521;
      --container-color: #27302C;
  }

  /*========== Button Dark/Light ==========*/
  .change-theme {
      position: absolute;
      right: 1rem;
      top: 1.8rem;
      color: var(--text-color);
      font-size: 1rem;
      cursor: pointer;
  }

  body {
      margin: var(--header-height) 0 0 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background-color: var(--body-color);
      color: var(--text-color);
      line-height: 1.6;

  }

  h1,
  h2,
  h3,
  p,
  ul {
      margin: 0;
  }

  ul {
      padding: 0;
      list-style: none;
  }

  a {
      text-decoration: none;
  }

  img {
      max-width: 100%;
      height: auto;
  }

  /*========== CLASS CSS ==========*/
  .section {
      padding: 4rem 0 2rem;
  }

  .section-title,
  .section-subtitle {
      text-align: center;
  }

  .section-title {
      font-size: var(--h1-font-size);
      color: var(--title-color);
      margin-bottom: var(--mb-3);
      
  }

  .section-subtitle {
      display: block;
      color: var(--first-color);
      font-weight: var(--font-medium);
      margin-bottom: var(--mb-1);
  }

  /*========== LAYOUT ==========*/
  .bd-container {
      max-width: 960px;
      width: calc(100% - 2rem);
      margin-left: var(--mb-2);
      margin-right: var(--mb-2);
  }

  .bd-grid {
      display: grid;
      gap: 1.5rem;
  }

  .l-header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--z-fixed);
      background-color: var(--body-color);
  }

  /*========== NAV ==========*/
  .nav {
      max-width: 1024px;
      height: var(--header-height);
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  @media screen and (max-width: 768px) {
      .nav__menu {
          position: fixed;
          top: -100%;
          left: 0;
          width: 100%;
          padding: 1.5rem 0 1rem;
          text-align: center;
          background-color: var(--body-color);
          transition: .4s;
          box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
          border-radius: 0 0 1rem 1rem;
          z-index: var(--z-fixed);
      }
  }

  .nav__item {
      margin-bottom: var(--mb-2);
  }

  .nav__link,
  .nav__logo,
  .nav__toggle {
      color: var(--text-color);
      font-weight: var(--font-medium);
  }

  .nav__logo:hover {
      color: var(--first-color);
  }

  .nav__link {
      transition: .3s;
  }

  .nav__link:hover {
      color: var(--first-color);
  }

  .nav__toggle {
      font-size: 1.3rem;
      cursor: pointer;
  }

  /* Show menu */
  .show-menu {
      top: var(--header-height);
  }

  /* Active menu */
  .active-link {
      color: var(--first-color);
  }

  /* Change background header */
  .scroll-header {
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  }

  /* Scroll top */
  .scrolltop {
      position: fixed;
      right: 1rem;
      bottom: -20%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: .3rem;
      background:hsl(209, 96%, 50%);
      border-radius: .4rem;
      z-index: var(--z-tooltip);
      transition: .4s;
      visibility: hidden;
  }

  .scrolltop:hover {
      background-color: hsla(209, 96%, 50%,0.5);
  }

  .scrolltop__icon {
      font-size: 1.8rem;
      color: var(--body-color);
  }

  /* Show scrolltop */
  .show-scroll {
      visibility: visible;
      bottom: 1.5rem;
  }

  /*========== HOME ==========*/
  .home__container {
      height: calc(100vh - var(--header-height));
      align-content: center;
  }

  .home__title {
      font-size: var(--biggest-font-size);
      color: var(--first-color);
      margin-bottom: var(--mb-1);
  }

  .home__subtitle {
      font-size: var(--h1-font-size);
      color: var(--title-color);
      margin-bottom: var(--mb-4);
  }

  .home__img {
      width: 200px;
      justify-self: center;
  }

  /*========== BUTTONS ==========*/
  .button {
      display: inline-block;
      background-color: var(--first-color);
      color: #FFF;
      padding: .75rem 1rem;
      border-radius: .5rem;
      transition: .3s;
      border:none;
      cursor:pointer;
      outline:none;
  }

  .button:hover {
      background-color: hsla(209, 96%, 50%,0.7);
  }

  /*========== ABOUT ==========*/
  .about__data {
      text-align: center;
  }

  .about__description {
      margin-bottom: var(--mb-3);
  }

  .about__img {
      width: 280px;
      border-radius: .5rem;
      justify-self: center;
  }

  /*========== SERVICES ==========*/
  .services__container {
      row-gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .services__content {
      text-align: center;
  }

  .services__img {
      width: 300px;
      height: 200px;
      margin-bottom: var(--mb-2);
      transition:0.2s;
      cursor:pointer;
    }
    .services__img:hover{
        transform: scale(1.07) ;
    }

  .services__title {
   
      font-size: var(--h3-font-size);
      color: var(--title-color);
      margin-bottom: var(--mb-1);
  }

  .services__description {
      padding: 0 1.5rem;
  }

  /*========== MENU ==========*/
  .menu__container {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
  }

  .menu__content {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: var(--container-color);
      border-radius: .5rem;
      box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
      padding: .75rem;
  }

  .menu__img {
      width: max-content;
      height:100px;
      align-self: center;
      margin-bottom: var(--mb-2);
  }

  .menu__name,
  .menu__preci {
      font-weight: var(--h3-font-size);
      font-weight: 600;
      color: var(--first-color);
      z-index:10;
  }

  .menu__name {
      font-size: var(--normal-font-size);
  }

  .menu__detail,
  .menu__preci {
      font-size: var(--small-font-size);
  }

  .menu__detail {
      margin-bottom: var(--mb-1);
  }

  .menu__button {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      padding: .625rem .813rem;
      border-radius: .5rem 0 .5rem 0;
  }

  /*========== review ==========*/
  .review__data {
      text-align: center;
  }

  .review__description {
      margin-bottom: var(--mb-5);
  }

  .review__stores {
      margin-bottom: var(--mb-4);
  }

  .review__store {
      width: 120px;
      margin: 0 var(--mb-1);
  }

  .review__img {
      width: 230px;
      justify-self: center;
      border-radius: 50%;
      box-shadow:10px 1px 10px 1px gray;
  }

  /*========== CONTACT ==========*/
  .contact__container {
      text-align: center;
  }

  .contact__description {
      margin-bottom: var(--mb-3);
  }

  /*========== FOOTER ==========*/
  .footer__container {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      row-gap: 2rem;
  }

  .footer__logo {
      font-size: var(--h3-font-size);
      color: var(--first-color);
      font-weight: var(--font-semi-bold);
  }

  .footer__description {
      display: block;
      font-size: var(--small-font-size);
      margin: .25rem 0 var(--mb-3);
  }

  .footer__social {
      font-size: 1.5rem;
      color: var(--title-color);
      margin-right: var(--mb-2);
  }

  .footer__title {
      font-size: var(--h2-font-size);
      color: var(--title-color);
      margin-bottom: var(--mb-2);
  }

  .footer__link {
      display: inline-block;
      color: var(--text-color);
      margin-bottom: var(--mb-1);
  }

  .footer__link:hover {
      color: var(--first-color);
  }

  .footer__copy {
      text-align: center;
      font-size: var(--small-font-size);
      color: var(--text-color-light);
      margin-top: 3.5rem;
  }

  /*========== MEDIA QUERIES ==========*/
  @media screen and (min-width: 576px) {

      .home__container,
      .about__container,
      .review__container {
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
      }

      .about__data,
      .about__initial,
      .review__data,
      .review__initial,
      .contact__container,
      .contact__initial {
          text-align: center;
      }

      .about__img,
      .review__img {
          width: 400px;
          padding-left: 3vw;
      }

      .contact__container {
          grid-template-columns: 1.75fr 1fr;
          align-items: center;
      }

      .contact__button {
          justify-self: center;
      }
  }

  @media screen and (min-width: 768px) {
      body {
          margin: 0;
      }

      .section {
          padding-top: 8rem;
      }

      .nav {
          height: calc(var(--header-height) + 1.5rem);
      }

      .nav__list {
          display: flex;
      }

      .nav__item {
          margin-left: var(--mb-5);
          margin-bottom: 0;
      }

      .nav__toggle {
          display: none;
      }

      .change-theme {
          position: initial;
          margin-left: var(--mb-2);
      }

      .home__container {
          height: 100vh;
          justify-items: center;
      }

      .services__container,
      .menu__container {
          margin-top: var(--mb-6);
      }

      .menu__container {
          grid-template-columns: repeat(3, 210px);
          column-gap: 4rem;
      }

      .menu__content {
          padding: 1.5rem;
      }

      .menu__img {
          width: 150px;
          cursor: pointer;
        }


      .review__store {
          margin: 0 var(--mb-1) 0 0;
      }
  }
  .form {
    position: absolute;
    padding: 5vh 7vw;
    width: 50vw;
    left:5vw;
    right:5vw;
    top: 15vh;
    border-radius: 8px;
    width:90vw;
    height:102vh;
    border: 1px solid gray;
    box-shadow: 1px 1px 15px 5px rgba(0, 0, 0, 0.5) inset;
    background-color: white;
}

.form-btn {
    margin: 6vh 0px 2vh 2vw;
    padding: 2vh 3vw;
    border-radius: 10px;
    background-color: cornflowerblue;
    color: white;
    border: none;
}

  .form-label {
    color:hsl(209, 96%, 50%);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 5vh 0px 0vh 2vw;
    font-size: large;
}

.form-input {
    color: gray;
    border: none;
    margin: 0px 0px 0px 2vw;
    width: 100%;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.5);
    background-color:none;
    outline: none;
    line-height: 3vh;
}

.option {
    display: block;
    color: gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
    background-color: black;
}

option:first-child {
    display: none;
}
#close,#close2{
    font-size:x-large;
    border:3px solid gray;
    padding:10px;
    border-radius: 4px;
    cursor:pointer;
    height:fit-content;
}

  @media screen and (min-width: 960px) {
      .bd-container {
          margin-left: auto;
          margin-right: auto;
      }

      .home__img {
          width: 500px;
      }

      .about__container,
      .review__container {
          column-gap: 7rem;
      }
  }

  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
      .home__container {
          height: 640px;
      }
  }
